<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Footer Demo</title>
</head>
<body>
    <div class="content">Content goes here</div>

    
    <footer>

        <!-- Footer Area -->
        <div class="footer-area">
            
            <div class="columns column-one">
                <div class="logo"><span>ntw</span>geeksville</div>
                <div class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quas alias iusto natus repudiandae nulla.</div>
            </div>

            <ul class="columns column-two">
                <h4>Links</h4>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Terms</a></li>
            </ul>

            <ul class="columns column-three">
                <h4>Other Links</h4>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Linux</a></li>
                <li><a href="#">WebDev</a></li>
                <li><a href="#">Figma</a></li>
                <li><a href="#">WordPress</a></li>
                <li><a href="#">Inkscape</a></li>
                <li><a href="#">Fonts</a></li>
            </ul>

            <ul class="columns column-four">
                <div class="footer-address">
                    <h4>Address</h4>
                    <li>007 Bond Street</li>
                    <li>London</li>
                    <li>JB1 007</li>
                    <li>United Kingdom</li>
                </div>
                <div class="footer-tel">
                    <h4>Telephone</h4>
                    <li><a href="tel:0800007007">0800007007</a></li>
                </div>
            </ul>

        </div>

        <div class="copyright">&copy; ntwgeeksville</div>

    </footer>

</body>
</html>