@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

/* General Styling */
*, *:before, *:after {
    font-family: 'Poppins', sans-serif; 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: auto;
    justify-content: space-between;
}
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1d1d1d;
    min-height: 400px;
    height: auto;
    width: 100%;
    position: relative;
    color: #999;
    box-shadow: 0 -2px 20px rgba(0,0,0,0.5); 
}



/* Footer Area */
.footer-area {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 70%;
    min-width: 700px;
    min-height: 250px;
    height: auto;
    padding-bottom: 50px;
}
.footer-area ul {
    list-style: none;
    padding-top: 10px;
}
.footer-area ul h4 {
    margin-bottom: 20px;
    color: #eee;
    position: relative;
}
.footer-area ul h4:after {
    content: '';
    display: block;
    height: 2px;
    width: 30px;
    border: none;
    background-color: steelblue;
    margin-top: 5px;
    position: absolute;
    left: 0;
}
.footer-area ul li a, .column-four li {
    display: block;
    text-decoration: none;
    color: #999;
    padding: 3px 0;
    transition: padding 0.2s;
}
.footer-area ul li a:hover {
    color: steelblue;
    padding-left: 10px;
}

.columns {
    /* border: 1px solid purple; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    height: 100%;
}
.column-one {
    width: 25%;
    min-width: 250px;
    gap: 30px;
}
.column-one .logo {
    display: inline;
    height: 50px;
    width: 240px;
    font-size: 2rem;
    color: #eee;
}
.column-one .logo span {
    color: steelblue;
}
.column-two, .column-three, .column-four {
    width: auto;
    min-width: 150px;
}
.column-four {
    gap: 30px;
}

/* Copyright Area */
.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2c2c2c;
    height: 30px;
    width: 100%;
    position: absolute;
    bottom: 0;
}

/*  Responsive Styling */
@media (max-width: 1000px) {

    .footer-area {
        gap: 50px;
        margin-bottom: 50px;
    }
    .footer-area, .columns, .footer-address {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 300px;
    }
    .column-one .logo {
        margin-top: 50px;
    }
    .footer-area ul h4:after {
        left: 50%;
        transform: translateX(-50%);
    }
    .footer-area ul li a:hover {
        padding-left: 0;
    }
    .column-four {
        gap: 50px;
    }
    

}